.completed {
    text-decoration: line-through;
    font-weight: bold;
    color: gray;
    width: auto;
}

body {
    display: flex;
    background: rgb(2, 0, 15);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 2%;
    align-content: center;
}

.page-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto auto 1fr;
    row-gap: 5%;
    column-gap: 5%;
    width: 100%;
    color: whitesmoke;
    border-radius: 15px;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 5px;
    font-size: 2rem;
    text-align: center;
}

h1 {
    font-family: cursive;
    margin-bottom: 20px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}
.todo-form{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
.task-list{
    display: flex;
    flex-direction: column;
    flex: auto;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #9eb7fd;
    border-radius: 20px;
    font-weight: bold;
    color:rgb(2, 0, 15);
}
.completed-tasks {
    display: flex;
    flex-direction: column;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #9eb7fd;
    border-radius: 20px;
    color: rgb(2, 0, 15);
}
#assign-box {
    width: 30%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 20px;
}

.assign-button {
    font-size: 120%;
    cursor: pointer;
    transition: 0.2s;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: whitesmoke;
    background-color: #0075FF;
}

.assign-button:hover {
    background-color: #9eb7fd;
    font-size: 130%;
}

.counter-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: 4/ 1/ 5/ 3;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    text-align: left;

}

li {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    margin-top: 10px;
}

#check-mark{
    flex: 8;
}

 .bttn{
    display: flex;
    justify-content: center;
    align-items: center;
    float: right;
    flex: 1;
    font-weight: bold;
    cursor: pointer;
    margin-right: 1%;
    text-align: center;
    border-radius: 90%;
    padding: 3px 5px;
    background-color: whitesmoke;
    color: rgb(2, 0, 15);
    border: 1px solid whitesmoke;
 }
 
 .bttn:hover{
    background: rgb(2, 0, 15);
    color: whitesmoke;
    border: 1px solid rgb(2, 0, 15);
 }
 @media(max-width: 860px){
    .page-container {
            display: grid;
            grid-template-columns: auto;
            grid-row:repeat(5, 1fr);
            width: 100%;
            color: white;
            border-radius: 15px;
        }

    .header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .todo-form {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
        
    .task-list {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
        
    .completed-tasks {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    .counter-container {
        grid-area: 5/ 1/ 6/ 2;
    }
 }
